Connection: close
Content-Length: 9250
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2422"
expires: Fri, 15 Dec 2023 20:58:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5754:11CD:D3878F:1164115:657CBBAA
Accept-Ranges: bytes
Date: Fri, 15 Dec 2023 20:48:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21932-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702673322.195402,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 682447c7432d28ed40a21058696c149e4b1fc1ce

