Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Fri, 15 Dec 2023 20:58:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7ED8:7B17:139D764:1AA1447:657CBB94
Accept-Ranges: bytes
Date: Fri, 15 Dec 2023 20:48:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21928-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702673300.303789,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fbf559857c177d4799217266b1b399465d09fda

