Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Fri, 15 Dec 2023 20:58:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60D0:10A3:D185A6:1176A3B:657CBB92
Accept-Ranges: bytes
Date: Fri, 15 Dec 2023 20:48:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21981-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702673299.038113,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 7584028156cc50b2f18b8fd6a54f3524a929b69f

