Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Fri, 15 Dec 2023 20:58:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C48:746B:143A07A:1B39DDC:657CBB92
Accept-Ranges: bytes
Date: Fri, 15 Dec 2023 20:48:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21969-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702673299.256195,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 710926c306a14e597d600e49a9080c064abd7394

