Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Fri, 15 Dec 2023 20:58:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8596:4883:12F044E:19F0079:657CBB95
Accept-Ranges: bytes
Date: Fri, 15 Dec 2023 20:48:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21961-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702673302.698555,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 32bc8a7dfc3922236eab011a5eb003a6948db88f

