Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Fri, 15 Dec 2023 20:58:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1FE:7B17:139D73E:1AA140E:657CBB93
Accept-Ranges: bytes
Date: Fri, 15 Dec 2023 20:48:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21937-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702673300.879100,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: f5188d36f5225e6c230313dc669fc761883f50c0

