Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Fri, 15 Dec 2023 20:58:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CE8:0E86:147E828:1B821D7:657CBB93
Accept-Ranges: bytes
Date: Fri, 15 Dec 2023 20:48:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21972-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702673299.472965,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: e032edb23bf498a12d74da9ade02f82f9c373593

