Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Fri, 15 Dec 2023 20:58:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CF4:8E47:1431D0E:1B39C60:657CBB95
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Dec 2023 20:48:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21967-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702673302.121274,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: dff478c2a1bbf4d09a06476db44ac4e08cf2cf8f

