Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Fri, 15 Dec 2023 20:58:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E33A:6BF5:16A287F:1DAA3B9:657CBB94
Accept-Ranges: bytes
Date: Fri, 15 Dec 2023 20:48:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21932-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702673301.744855,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 1984f5adfbaf696678d751dfa89de54f7cfc82ef

