Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-13a40"
expires: Fri, 15 Dec 2023 20:58:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C00:1E95:13EE21F:19FD767:657CBBAA
Accept-Ranges: bytes
Date: Fri, 15 Dec 2023 20:48:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21981-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702673323.650508,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: 7aee5cf79a47d5c69a2e8d17562f4d128a66d51b

