Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Fri, 15 Dec 2023 20:58:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8116:1F77:16737D2:1D775E4:657CBB93
Accept-Ranges: bytes
Date: Fri, 15 Dec 2023 20:48:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21976-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702673300.884982,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 46659bba921eec4182797d5f29cea914695a5022

