Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-fc3"
expires: Fri, 15 Dec 2023 20:58:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA7A:64B6:1418743:1B2050B:657CBB94
Accept-Ranges: bytes
Date: Fri, 15 Dec 2023 20:48:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21974-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702673301.744502,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: c234db777cc5f05ba1ce5a3e52ab11c40db03029

