Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Fri, 15 Dec 2023 20:58:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3AE:6280:14F6901:1B05C26:657CBBAC
Accept-Ranges: bytes
Date: Fri, 15 Dec 2023 20:48:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21923-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702673324.464167,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 127d29cebecd0a8db125c600dcf2f7658d01ea92

